<!DOCTYPE html>
<html>
<head>
    <title>Let's Play</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body style="font-size: 30px; font-family: fantasy;">
    <img src='hat.jpg' class="image">
    <h1 class="header">
        QUIZ WIZARD
    </h1>
    <script>
        var name = prompt('Enter your name', 'user101');
        document.write('Hello ' + name);
    </script>
    <table>
        <tr>
            <td style="border:none; padding-left: 20px; color:#EB4B65">
                <div class="topicpages"><img src="sci.jpg" class="topic"><a href="sci.html" style="text-decoration: red;">SCIENCE</a></div>
                <div class="topicpages"><img src="movie.jpg" class="topic"><a href="movies.html" style="text-decoration: red;">POP-STARS AND MOVIES</a></div>
                <div class="topicpages"><img src="gk.jpg" class="topic"><a href="gk.html" style="text-decoration: red;">GENERAL KNOWLEDGE</a></div>
                <div class="topicpages"><img src="disney.jpg" class="topic"><a href="disney.html" style="text-decoration: red;">DISNEY</a></div>
                <div class="topicpages"><img src="cap.jpg" class="topic"><a href="capital.html" style="text-decoration: red;">CAPITAL-COUNTRY</a></div>
                <div class="topicpages"><img src="brain.jpg" class="topic"><a href="brain.html" style="text-decoration: red;">BRAIN TEASERS</a></div>
                <div class="topicpages"><img src="sports.jpg" class="topic"><a href="sports.html" style="text-decoration: red;">SPORTS</a></div>
                <div class="topicpages"><img src="india.jpg" class="topic"><a href="india.html" style="text-decoration: red;">INDIA</a></div>
                <div class="topicpages"><img src="mixed.jpg" class="topic"><a href="daily.html" style="text-decoration: red;">DAILY QUIZ</a></div>
            </td>
        </tr>
    </table>
    	<!-- Slider -->
    <section class="slider-section">
        <button class="left-button">Left</button>
        <div class="slider">
            <div class="card">
                <img src="sci.jpg" alt="" class="topic">
                <h2 style="color: green; font-weight:bold;"><a href="sci.html" style="text-decoration: red;">SCIENCE</a></h2>
                <span>Quizzing Platform</span>
                <a class="know-more" href="sci.html">Know More</a>
            </div>
            <div class="card">
                <img src="movie.jpg" alt="" class="topic">
                <h2 style="color: green; font-weight:bold;"><a href="movies.html" style="text-decoration: red;">POP-STARS AND MOVIES</a></h2>
                <span>Quizzing Platform</span>
                <a class="know-more" href="movies.html">Know More</a>
            </div>
            <div class="card">
                <img src="gk.jpg" alt="" class="topic">
                <h2 style="color: green; font-weight:bold;"><a href="gk.html" style="text-decoration: red;">GENERAL KNOWLEDGE</a></h2>
                <span>Quizzing Platform</span>
                <a class="know-more" href="gk.html">Know More</a>
            </div>
		<div class="card">
                <img src="disney.jpg" alt="" class="topic">
                <h2 style="color: green; font-weight:bold;"><a href="disney.html" style="text-decoration: red;">DISNEY</a></h2>
                <span>Quizzing Platform</span>
                <a class="know-more" href="disney.html">Know More</a>
            </div>
	<div class="card">
                <img src="cap.jpg" alt="" class="topic">
                <h2 style="color: green; font-weight:bold;"><a href="capital.html" style="text-decoration: red;">CAPITAL-COUNTRY</a></h2>
                <span>Quizzing Platform</span>
                <a class="know-more" href="capital.html">Know More</a>
            </div>
		<div class="card">
                <img src="brain.jpg" alt="" class="topic">
                <h2 style="color: green; font-weight:bold;"><a href="brain.html" style="text-decoration: red;">BRAIN TEASERS</a></h2>
                <span>Quizzing Platform</span>
                <a class="know-more" href="brain.html">Know More</a>
            </div>
		<div class="card">
                <img src="sports.jpg" alt="" class="topic">
                <h2 style="color: green; font-weight:bold;"><a href="sports.html" style="text-decoration: red;">SPORTS</a></h2>
                <span>Quizzing Platform</span>
                <a class="know-more" href="sports.html">Know More</a>
            </div>
		<div class="card">
                <img src="india.jpg" alt="" class="topic">
                <h2 style="color: green; font-weight:bold;"><a href="india.html" style="text-decoration: red;">INDIA</a></h2>
                <span>Quizzing Platform</span>
                <a class="know-more" href="india.html">Know More</a>
            </div>
		<div class="card">
                <img src="mixed.jpg" alt="" class="topic">
                <h2 style="color: green; font-weight:bold;"><a href="daily.html" style="text-decoration: red;">DAILY QUIZ</a></h2>
                <span>Quizzing Platform</span>
                <a class="know-more" href="daily.html">Know More</a>
            </div>
        </div>
        <button class="right-button">Right</button>
    </section>

    <h1 class="footer">
        Help Us Improve!
        <a href="feedback.html" target="_blank" style="text-decoration: none;">Give your feedback here.</a><br><br>
        OR
        <br>
        <p style="text-decoration: none; font-size: 25px;">
            Contact Us:  99999 88888<br>
            Email-ID:  <a href="mailto:quizwiz@org.ac.in">quizwiz@org.ac.in</a>
        </p>
    </h1>
</body>
</html>
